<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <title>///</title>
  </head>
  <body>
    <div class="container">
      <div class="box a large">
      </div>
      <div class="box b small">
      </div>
      <div class="box c small">
      </div>

      <div class="box d small">
      </div>
      <div class="box e small">
      </div>
      <div class="box f small">
      </div>

      <div class="box g large">
      </div>
      <div class="box h small">
      </div>
      <div class="box i small">
      </div>

    </div>

  </body>
</html>
